name: Cloud Orchestrator
type: profile
description: 'Cloud Orchestrator Drupal distribution.'
core_version_requirement: ^10.3
distribution:
  name: Cloud Orchestrator
  install:
    theme: claro
install:
  - admin_toolbar
  - admin_toolbar_tools
  - aws_cloud
  - block_content
  - cloud_dashboard
  - config
  - contextual
  - copyright_footer
  - ctools
  - ckeditor5
  - dblog
  - datetime
  - editor
  - field_ui
  - file
  - geocoder
  - help
  - history
  - image
  - k8s
  - login_destination
  - menu_link_content
  - menu_ui
  - module_filter
  - module_permissions
  - module_permissions_ui
  - node
  - openid_connect_daccount
  - openstack
  - options
  - password_policy
  - password_policy_character_types
  - password_policy_length
  - path
  - page_cache
  - real_aes
  - roleassign
  - shortcut
  - terraform
  - text
  - tfa
  - toolbar
  - views
  - views_ui
  - vmware
themes:
  - claro
  - bootstrap_cloud
  - bootstrap5
  - rigel
